@import '../_vars.sass'

.btn
  border: none
  padding: 20px 30px
  cursor: pointer
  background-color: rgba(#fff, 1)
  transition: all 0.3s ease
  border-radius: 5px

  &:hover
     background-color: lightgreen
     transition: all 0.3s ease
