@import '../_vars.sass'

.calendar
  width: 80%
  min-width: 80%
  display: table
  margin: 10px
  padding: 10px
  border-collapse: collapse
  table-layout: fixed


.calendar__room
  width: 100%

.calendar__day
  padding: 15px
  border: 2px solid $dark-viol
  width: 170px
  background-color: rgba(#FFDF80, 0.9)
  color: $dark-viol
