@import '../_vars.sass'

.order
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 20px auto
  width: 100%
  background-color: rgba($dark, 0.8)
  padding: 50px

.order__container
  display: flex
  flex-direction: column
  justify-content: center
  border: none

.order__fields-wrapper
  display: flex
  flex-direction: row
  justify-content: center
  margin: 20px 0

.order__title
  font-size: 20px
  text-align: center

.order__description
  padding: 15px

.order__information
  padding: 10px 5px
  min-width: 250px
  width: 250px
  text-align: left
  font-size: 14px
  font-weight: bold
  border: none
  border-radius: 5px
