@import '../_vars'
.room__number
  padding: 10px
  border: 2px solid $dark-viol
  width: 170px
  background-color: rgba(#FFDF80, 0.9)
  color: $dark-viol

.room__status
  padding: 10px
  border: 2px solid $dark-viol
  width: 170px
  text-align: center
  cursor: pointer
  color: $dark-viol
