@font-face
    font-family: "Roboto", sans-serif
    // font-family: "Georgia", "Times New Roman", serif
    font-weight: 500
    font-style: normal
    font-display: swap
    src: url("../fonts/roboto-500.woff2") format("woff2"), url("../fonts/roboto-500.woff") format("woff")    

@font-face
    font-family: "Roboto", sans-serif
    // font-family: "Georgia", "Times New Roman", serif
    font-weight: 700
    font-style: normal
    font-display: swap
    src: url("../fonts/roboto-700.woff2") format("woff2"), url("../fonts/roboto-700.woff") format("woff")

@font-face
    font-family: "Roboto Condensed", sans-serif
    // font-family: "Georgia", "Times New Roman", serif
    font-weight: 400
    font-style: normal
    font-display: swap
    src: url("../fonts/roboto-condensed.woff2") format("woff2"), url("../fonts/roboto-condensed.woff") format("woff")    