$font: "Roboto Condensed", "Arial", sans-serif
$header: "Roboto", "Arial", sans-serif
$dark: #0d0d0f
$viol: #47036F
$grey: #595959      //#848484
$dark-viol: #200132
$retina-dpi: 144px
$retina-dppx: 1.5dppx
